<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByMedia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="top-right">
            <a href="https://www.instagram.com/by.media.agency/" target="_blank">
                <img src= "C:\Users\nex\Documents\GitHub\bymedia\media\photos\instagram.png">
            </a>
            <a href="https://wa.me/+21697805300" target="_blank">
                <img src="C:\Users\nex\Documents\GitHub\bymedia\media\photos\whatsapp.png">
            </a>
            <a href="mailto:by.media.agency@gmail.com">
                <img src="C:\Users\nex\Documents\GitHub\bymedia\media\photos\mail.png">
            </a>
        </div>
        <div class="container">
            <h1>Bienvenue Chez ByMedia !</h1>
            <p>Votre premier fournisseur d'hébergement Web et de création de sites web pour votre entreprise ou votre usage personnel !</p>
            <div class="button-container">
                <a href="C:/Users/nex/Documents/GitHub/bymedia/contact.html" class="button primary-button">Contactez-Nous</a>
                <a href="C:/Users/nex/Documents/GitHub/bymedia/about.html" class="button secondary-button">À Propos De Nous</a>
            </div>
            <img src="C:\Users\nex\Documents\GitHub\bymedia\media\photos\image1.jpg" class="header-image">
        </div>
    </header>

    <section class="services">
        <div class="service">
            <img src="C:\Users\nex\Documents\GitHub\bymedia\media\photos\ft1.svg" alt="Service 1">
            <h3>Conception Web Personnalisée</h3>
            <p>Nous créons des sites web sur mesure qui capturent votre vision et reflètent fidèlement votre marque, offrant une expérience utilisateur exceptionnelle.</p>
        </div>

        <div class="service">
            <img src="C:\Users\nex\Documents\GitHub\bymedia\media\photos\ft2.svg" alt="Service 2">
            <h3>Hébergement Web Fiable</h3>
            <p>Nous offrons une infrastructure sécurisée et flexible pour assurer la disponibilité optimale de votre site, adaptée aux besoins de votre entreprise.</p>
        </div>

        <div class="service">
            <img src="C:\Users\nex\Documents\GitHub\bymedia\media\photos\ft3.svg" alt="Service 3">
            <h3>Gestion des Réseaux Sociaux</h3>
            <p>Augmentez votre visibilité en ligne avec une stratégie efficace de gestion des réseaux sociaux, adaptée à votre marque et à vos objectifs.</p>
        </div>

        <div class="service">
            <img src="C:\Users\nex\Documents\GitHub\bymedia\media\photos\ft4.svg" alt="Service 4">
            <h3>Optimisation SEO</h3>
            <p>Améliorez votre classement dans les moteurs de recherche grâce à nos services d'optimisation SEO, conçus pour attirer plus de visiteurs qualifiés.</p>
        </div>
    </section>
    <section class="cta">
        <h2>Optimisez votre Présence : Découvrez notre Service de Médias Sociaux</h2>
        <div class="cta-container">
            <div class="cta-item">
                <img src="C:\Users\nex\Documents\GitHub\bymedia\media\photos\photo1.jpg"
                    alt="Social Media Image">
                <div class="cta-content">
                    <p class="cta-number">01</p>
                    <h4 class="cta-heading">Gestion de Réseaux Sociaux</h4>
                    <p>Maximisez votre présence en ligne avec notre gestion stratégique des réseaux sociaux, incluant la création de contenu captivant et la gestion proactive de vos interactions.</p>
                    <a href="#" class="cta-button">En savoir plus</a>
                </div>
            </div>
            <div class="cta-item">
                <img src="C:\Users\nex\Documents\GitHub\bymedia\media\photos\photo2.jpg"
                    alt="Social Media Image">
                <div class="cta-content">
                    <p class="cta-number">02</p>
                    <h4 class="cta-heading">Publicité sur les Réseaux Sociaux</h4>
                    <p>Augmentez votre visibilité grâce à nos campagnes publicitaires ciblées sur les réseaux sociaux, optimisées pour générer un retour sur investissement optimal.</p>
                    <a href="#" class="cta-button">En savoir plus</a>
                </div>
            </div>
            <div class="cta-item">
                <img src="C:\Users\nex\Documents\GitHub\bymedia\media\photos\photo3.jpg"
                    alt="Social Media Image">
                <div class="cta-content">
                    <p class="cta-number">03</p>
                    <h4 class="cta-heading">Analyse et Rapports</h4>
                    <p>Obtenez des insights précieux grâce à notre analyse approfondie des performances sur les réseaux sociaux, accompagnée de recommandations stratégiques pour améliorer continuellement vos résultats.</p>
                    <a href="#" class="cta-button">En savoir plus</a>
                </div>
            </div>
        </div>
    </section>
    <section class="faq">
        <h2>Questions Fréquemment Posées</h2>
        <div class="faq-item-container">
            <div class="faq-item">
                <h3>Comment puis-je démarrer le processus de création de mon site web ?</h3>
                <p>Pour commencer, contactez-nous via notre formulaire de contact ou par téléphone. Nous discuterons de vos besoins spécifiques, de vos objectifs et de vos préférences de design pour créer un plan personnalisé qui répond à vos attentes.</p>
            </div>
            <div class="faq-item">
                <h3>Quels sont les délais pour la création d'un site web ?</h3>
                <p>Les délais varient en fonction de la complexité de votre projet. Après une évaluation initiale de vos besoins, nous vous fournirons un calendrier détaillé pour chaque étape du processus de conception et de développement.</p>
            </div>
            <div class="faq-item">
                <h3>Offrez-vous des services de maintenance et de support après le lancement du site ?</h3>
                <p>Oui, nous proposons des contrats de maintenance pour assurer le bon fonctionnement continu de votre site web. Notre équipe est également disponible pour répondre à vos questions et effectuer des mises à jour régulières selon vos besoins.</p>
            </div>
            <div class="faq-item">
                <h3>Quels sont vos tarifs pour la création de sites web ?</h3>
                <p>Nos tarifs varient en fonction du domaine que vous choisissez d'acheter et des services spécifiques que vous demandez. Nous offrons des options flexibles pour répondre à différents budgets et besoins, et nous vous fournirons un devis détaillé après avoir discuté de vos exigences spécifiques. Contactez-nous pour obtenir une estimation personnalisée et gratuite.</p>
            </div>
        </div>
        <footer>
            <p>&copy; 2023 ByMedia. Tous droits réservés.</p>
        </footer>
    </section>
   
</body>
</html>
